{
  "name": "aktiv2014",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.3",
    "jquery": ">=2.1.0",
    "foundation": "zurb/bower-foundation#~5.5.1",
    "moment": "~2.8.3",
    "underscore": "~1.7.0",
    "chosen-bower": "~1.1.0",
    "history.js": "~1.8.0",
    "list.js": "~1.1.1"
  },
  "devDependencies": {},
  "overrides": {
    "history.js": {
      "main": "./scripts/bundled/html4+html5/native.history.js"
    }
  },
  "resolutions": {
    "foundation": "~5.5.1"
  }
}
